# twilio-sms

./: build.gradle
src/main/java/Bean/: TwilioConnect.java
src/main/java/Servlet/: TwilioServlet.java
src/main/webapp/: BD0.jsp  alchemyindex.jsp  cloudant.jsp  index.html  index.jsp  langtransindex.jsp  mystyle.css  userlogin.jsp
