apply plugin: 'java'
apply plugin: 'war'

war {
    archiveName 'twil.war'
}

repositories {
    mavenCentral()
	flatDir {
        dirs 'libs'
    }
	maven{
    	url "http://repo.gradle.org/gradle/repo"
    }
}

dependencies {
	compile 'com.twilio.sdk:twilio-java-sdk:6.3.0'
	compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
	compile 'org.apache.clerezza.ext:org.json.simple:0.4'
    compile 'org.glassfish.main.core:glassfish:4.1.1'
	compile 'com.googlecode.json-simple:json-simple:1.1'
	compile 'org.apache.commons:commons-pool2:2.0'
	compile 'com.ibm.watson.developer_cloud:java-wrapper:1.1.0'
	compile 'javax.servlet:servlet-api:3.0-alpha-1', 'org.cloudfoundry:cloudfoundry-runtime:0.8.4'
	compile 'commons-io:commons-io:2.4'
	compile 'javax.validation:validation-api:1.1.0.Final'
	
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
	
    testCompile 'junit:junit:4.12'   
	
}
