apply plugin: 'java'
apply plugin: 'war'

war {
    archiveName 'test1.war'
}

repositories {
    mavenCentral()
	flatDir {
        dirs 'libs'
    }
	maven{
    	url "http://repo.gradle.org/gradle/repo"
    }
}

dependencies {
	compile 'com.twilio.sdk:twilio-java-sdk:6.3.0'
	compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
	compile 'org.apache.clerezza.ext:org.json.simple:0.4'
    compile 'org.postgresql:postgresql:9.4.1207.jre7'
    compile 'org.glassfish.main.core:glassfish:4.1.1'
	compile 'log4j:log4j:1.2.17'
	compile 'com.googlecode.json-simple:json-simple:1.1'
	compile 'org.apache.commons:commons-pool2:2.0'
    compile 'redis.clients:jedis:2.8.0'
	compile 'com.ibm.watson.developer_cloud:java-wrapper:1.1.0'
	compile 'javax.servlet:servlet-api:3.0-alpha-1', 'org.cloudfoundry:cloudfoundry-runtime:0.8.4', 'com.cloudant:cloudant-client:2.3.0', 'org.mongodb:mongodb-driver:3.2.2'
	
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.4'
	compile 'javax.validation:validation-api:1.1.0.Final'
	
	compile group: 'com.squareup.okhttp', name: 'okhttp', version:'2.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
	compile 'com.ibm.watson.developer_cloud:java-sdk:2.8.0'
	
    testCompile 'junit:junit:4.12'   
	
}
